# https://exchange.nagios.org/directory/Plugins/Hardware/UPS/APC/check_apcupsd/details

define command {
	command_name check_apcupsd
	command_line $PLUGINSDIR$/check_apcupsd -w $ARG2$ -c $ARG3$ $ARG1$
}
 
define command {
	command_name check_apcupsd_no_notify
	command_line $PLUGINSDIR$/check_apcupsd $ARG1$
}
